:root
    --primary-color: hsl(0, 0%, 100%)
    --secondary-color: hsl(212, 45%, 89%)
    --third-color: hsl(220, 15%, 55%)
    --fourth-color: hsl(218, 44%, 22%)
    
*
    padding: 0
    margin: 0
    box-sizing: border-box